<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Districts</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="#">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
    
   
      /* body{
        background-image: image(url(images/tour6.jpg));
      }
     h3{
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
color: chocolate;
float: right;
padding-bottom: 90px;
      }*/
     
     img{
       padding-top: 30px;
       padding-bottom: 100%;
      position:fixed right;
       float: right;
       background-repeat: no-repeat;
  background-attachment: fixed;
  position: sticky;
      }
      
      body{
        background-repeat: no-repeat;
  background-attachment: fixed;
      }

li{
  color: rgba(12, 49, 2, 0.884);
  size: 50px;
  font-family: cursive;
  font-size: 15px;
  
  padding-right: 20px;
  
}
.ordered-list{
  padding-left: 10px;

}

  /*   button{
      background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 10%;
     }*/
     .topnav {
  overflow: hidden;
  background-color: rgb(8, 139, 41);
  font-size: 20px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav-right {
  float: right;
}
    </style>
</head>
<div class="topnav">
  KERALA TOURISM
  
  <div class="topnav-right">
      <a class="active" href="index.html">Home</a>
  <a href="signup.html">SignUp</a>
  <a href="login.html">Login</a>
    <a href="home.html">Explore</a>
    <a href="#about">Aboutus</a>
  </div>
</div>

<body background="images/tourwallimg.jpg">
    
  <p><img src="images/kerala-tourist-map.gif" alt="">
  </p>
  <div>
   <!-- <a href="index.html"><button onclick="document.location='index.html'">Home</button>
    </a>-->
    
  </div>
  <div class="orderd-list">
<ul>
    <li><a href=trivandrum.html>THIRUVANANTHAPURAM</a></li>
    <li><a href="./Kollam.html">KOLLAM</a></li> 
    <li><a href=pathanam.html>PATHANAMTHITTA</a></li> 
    <LI><a href=Alappuzha.html>ALAPPUZHA</a></LI>
    <LI><a href="./kottayam.html">KOTTAYAM</a></LI>
    <LI><a href=idukki.html>IDUKKI</a></LI>
    <LI><a href=Ernakulam.html>ERNAKULAM</a></LI>
    <LI><a href=thrissur.html>THRISSUR</a></LI>
    <LI><a href=palakkad.html> PALAKKAD</a></LI>
    <LI><a href=malappuram.html>MALAPPURAM</a></LI>
    <LI><a href=kozhikode.html>KOZHIKODE</a></LI>
    <LI><a href=wayanad.html>WAYANAD</a></LI>
    <LI><a href=kannur.html>KANNUR</a></LI>
    <LI><a href=kasarkode.html>KASARKODE</a></LI>
  </ul>
    
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
</body>
</html>
