<!DOCTYPE html>
<html lang="en">
<head>
  <title>KOLLAM</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
      h2{
          color: #910d4a;
          font-size: 40px;
          align-content: center;

font-style:italic ;
font-family:Georgia, 'Times New Roman', Times, serif ;
      }
      p{
          
          color: #fffaf4f8;
          font-size: 25px;
          font-family:'Times New Roman', Times, serif;
          
      }
      h3{
        color: #0fcc3e;
        text-align: center;
      }
      h5{
        color: #e8e8f1;
        text-align: center;
        font-size: medium;
       
      }
   
      
      .topnav {
  overflow: hidden;
  background-color: rgb(8, 139, 41);
  font-size: 20px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav-right {
  float: right;
}

  </style>
</head>
<div class="topnav">
  KERALA TOURISM
  
  <div class="topnav-right">
      <a class="active" href="index.html">Home</a>
  <a href="home.html">Explore</a>
  <a href="signup.html">SignUp</a>
  <a href="login.html">Login</a>
    <a href="#about">Aboutus</a>
  </div>
</div>
<body background="images/tourwallimg.jpg">
    
</body>
<div class="container">
  <h2>Kollam </h2>
  <p>Kollam is an enchanting town with backwaters and picturesque landscapes.</p>
  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      </ol>
    
    <!-- Wrapper for slides -->
    <div class="carousel-inner">


      <div class="item active">
        <img src="images/wp8870751-jatayu-wallpapers.jpg" alt="#" style="width:70%;">
        <div class="carousel-caption">
            <h3>Jatayu</h3>
           <p><h5>Jatayu Earth Center,also known as Jatayu Nature Park or Jatayu Rock,<br>
               is a park and tourism centre at Chadayamangalam in Kollam district of Kerala.</h5></p> 
         
        </div>
      </div>

      <div class="item">
        <img src="images/thangassery.jpg" alt="Chicago" style="width:70%;">
        <div class="carousel-caption">
            <h3>Thangassery Lighthouse</h3> 
            <h5> The lighthouse is located on the coast at Tangasseri in Kollam city<br>
               and is the one of the locations in India that still maintains Anglo-Indian culture.<br>
                Tangasseri is home to remnants of an ancient Portuguese built coastal defence,<br>
              </h5>
             </div>
      </div>
    
      
      
        </div>
      </div>
    </div>

    
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

</body>
</html>
